T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Var=45
Const=46
Def=47
Inline=48
Coroutine=49
Struct=50
Operator=51
Get=52
Set=53
For=54
If=55
Switch=56
Else=57
Enter=58
Catch=59
Clone=60
Sync=61
Yield=62
Type=63
AddressOf=64
New=65
Static=66
Do=67
Integer=68
Double=69
NEWLINE=70
WS=71
Semi=72
Identifier=73
JavaFullName=74
Letter=75
BlockComment=76
LineComment=77
RawString=78
StringLiteral=79
'{'=1
'}'=2
'import'=3
'reload'=4
'.'=5
'('=6
')'=7
'='=8
','=9
'&'=10
':'=11
'['=12
']'=13
'=>'=14
'@'=15
'true'=16
'false'=17
'null'=18
'++'=19
'--'=20
'..'=21
'...'=22
'::'=23
':>'=24
'#'=25
'-'=26
'!'=27
'*'=28
'/'=29
'%'=30
'+'=31
'<+'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'+='=41
'-='=42
'*='=43
'/='=44
'var'=45
'const'=46
'def'=47
'inline'=48
'coroutine'=49
'struct'=50
'operator'=51
'get'=52
'set'=53
'if'=55
'switch'=56
'else'=57
'enter'=58
'catch'=59
'clone'=60
'sync'=61
'yield'=62
'typeof'=63
'addressof'=64
'new'=65
'static'=66
'do'=67
';'=72
