T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Var=43
Const=44
Def=45
Inline=46
For=47
If=48
Switch=49
Else=50
Enter=51
Catch=52
Clone=53
Sync=54
Type=55
AddressOf=56
New=57
Static=58
Do=59
Add=60
Sub=61
Not=62
AryOp=63
Integer=64
Double=65
NEWLINE=66
WS=67
Semi=68
Identifier=69
JavaFullName=70
Letter=71
BlockComment=72
LineComment=73
RawString=74
StringLiteral=75
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'&'=9
':'=10
'['=11
']'=12
'=>'=13
'@'=14
'true'=15
'false'=16
'null'=17
'l'=18
'L'=19
'++'=20
'--'=21
'..'=22
'...'=23
'::'=24
':>'=25
'#'=26
'*'=27
'/'=28
'%'=29
'<+'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'+='=39
'-='=40
'*='=41
'/='=42
'var'=43
'const'=44
'def'=45
'inline'=46
'if'=48
'switch'=49
'else'=50
'enter'=51
'catch'=52
'clone'=53
'sync'=54
'typeof'=55
'addressof'=56
'new'=57
'static'=58
'do'=59
'+'=60
'-'=61
'!'=62
';'=68
