T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
Var=44
Let=45
Def=46
Struct=47
Operator=48
For=49
If=50
Switch=51
Else=52
Enter=53
Catch=54
Clone=55
Sync=56
Yield=57
New=58
Static=59
Do=60
AssignOp=61
Integer=62
Double=63
NEWLINE=64
WS=65
Semi=66
Identifier=67
JavaFullName=68
Letter=69
BlockComment=70
LineComment=71
RawString=72
StringLiteral=73
'{'=1
'}'=2
'import'=3
'reload'=4
'.'=5
'('=6
')'=7
'='=8
','=9
'&'=10
':'=11
'getter'=12
'setter'=13
'['=14
']'=15
'=>'=16
'@'=17
'true'=18
'false'=19
'null'=20
'break'=21
'++'=22
'--'=23
'..'=24
'...'=25
'::'=26
':>'=27
'#'=28
'-'=29
'!'=30
'*'=31
'/'=32
'%'=33
'+'=34
'<+'=35
'<'=36
'<='=37
'=='=38
'!='=39
'>='=40
'>'=41
'&&'=42
'||'=43
'var'=44
'let'=45
'def'=46
'struct'=47
'operator'=48
'for'=49
'if'=50
'switch'=51
'else'=52
'enter'=53
'catch'=54
'clone'=55
'sync'=56
'yield'=57
'new'=58
'static'=59
'do'=60
';'=66
