T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Var=45
Const=46
Def=47
Inline=48
Coroutine=49
Struct=50
For=51
If=52
Switch=53
Else=54
Enter=55
Catch=56
Clone=57
Sync=58
Yield=59
Type=60
AddressOf=61
New=62
Static=63
Do=64
Integer=65
Double=66
NEWLINE=67
WS=68
Semi=69
Identifier=70
JavaFullName=71
Letter=72
BlockComment=73
LineComment=74
RawString=75
StringLiteral=76
'{'=1
'}'=2
'import'=3
'reload'=4
'.'=5
'('=6
')'=7
'='=8
','=9
'&'=10
':'=11
'['=12
']'=13
'=>'=14
'@'=15
'true'=16
'false'=17
'null'=18
'++'=19
'--'=20
'..'=21
'...'=22
'::'=23
':>'=24
'#'=25
'-'=26
'!'=27
'*'=28
'/'=29
'%'=30
'+'=31
'<+'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'+='=41
'-='=42
'*='=43
'/='=44
'var'=45
'const'=46
'def'=47
'inline'=48
'coroutine'=49
'struct'=50
'if'=52
'switch'=53
'else'=54
'enter'=55
'catch'=56
'clone'=57
'sync'=58
'yield'=59
'typeof'=60
'addressof'=61
'new'=62
'static'=63
'do'=64
';'=69
