T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Var=28
Def=29
For=30
If=31
Else=32
Add=33
Sub=34
AryOp=35
Integer=36
Double=37
NEWLINE=38
WS=39
Semi=40
Identifier=41
LETTER=42
BlockComment=43
LineComment=44
RawString=45
StringLiteral=46
'{'=1
'}'=2
'import'=3
'='=4
'('=5
','=6
')'=7
'=>'=8
':'=9
'['=10
']'=11
'*'=12
'/'=13
'%'=14
'+.'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'.'=24
'do'=25
'..'=26
'...'=27
'var'=28
'def'=29
'if'=31
'else'=32
'+'=33
'-'=34
';'=40
