T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Var=37
Const=38
Def=39
Inline=40
For=41
If=42
Switch=43
Else=44
Enter=45
Catch=46
Clone=47
Sync=48
Type=49
AddressOf=50
New=51
Static=52
Do=53
Add=54
Sub=55
Not=56
AryOp=57
Integer=58
Double=59
NEWLINE=60
WS=61
Semi=62
Identifier=63
JavaFullName=64
Letter=65
BlockComment=66
LineComment=67
RawString=68
StringLiteral=69
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'&'=9
':'=10
'['=11
']'=12
'=>'=13
'::'=14
':>'=15
'#'=16
'..'=17
'...'=18
'++'=19
'--'=20
'*'=21
'/'=22
'%'=23
'<+'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'+='=33
'-='=34
'*='=35
'/='=36
'var'=37
'const'=38
'def'=39
'inline'=40
'if'=42
'switch'=43
'else'=44
'enter'=45
'catch'=46
'clone'=47
'sync'=48
'typeof'=49
'addressof'=50
'new'=51
'static'=52
'do'=53
'+'=54
'-'=55
'!'=56
';'=62
