T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Var=40
Const=41
Def=42
Inline=43
For=44
If=45
Switch=46
Else=47
Enter=48
Catch=49
Clone=50
Sync=51
Type=52
AddressOf=53
New=54
Static=55
Do=56
Add=57
Sub=58
Not=59
AryOp=60
Integer=61
Double=62
NEWLINE=63
WS=64
Semi=65
Identifier=66
JavaFullName=67
Letter=68
BlockComment=69
LineComment=70
RawString=71
StringLiteral=72
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'&'=9
':'=10
'['=11
']'=12
'=>'=13
'true'=14
'false'=15
'null'=16
'..'=17
'...'=18
'::'=19
':>'=20
'#'=21
'++'=22
'--'=23
'*'=24
'/'=25
'%'=26
'<+'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'+='=36
'-='=37
'*='=38
'/='=39
'var'=40
'const'=41
'def'=42
'inline'=43
'if'=45
'switch'=46
'else'=47
'enter'=48
'catch'=49
'clone'=50
'sync'=51
'typeof'=52
'addressof'=53
'new'=54
'static'=55
'do'=56
'+'=57
'-'=58
'!'=59
';'=65
