T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Var=35
Const=36
Def=37
For=38
If=39
Switch=40
Else=41
Enter=42
Catch=43
Clone=44
New=45
Static=46
Do=47
Add=48
Sub=49
Not=50
AryOp=51
Integer=52
Double=53
NEWLINE=54
WS=55
Semi=56
Identifier=57
JavaFullName=58
Letter=59
BlockComment=60
LineComment=61
RawString=62
StringLiteral=63
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
':'=9
'['=10
']'=11
'=>'=12
'::'=13
'#'=14
'..'=15
'...'=16
'++'=17
'--'=18
'*'=19
'/'=20
'%'=21
'+.'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'+='=31
'-='=32
'*='=33
'/='=34
'var'=35
'const'=36
'def'=37
'if'=39
'switch'=40
'else'=41
'enter'=42
'catch'=43
'clone'=44
'new'=45
'static'=46
'do'=47
'+'=48
'-'=49
'!'=50
';'=56
