T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Import=40
Var=41
Let=42
Def=43
Struct=44
Operator=45
For=46
If=47
Switch=48
Else=49
Enter=50
Catch=51
Sync=52
Do=53
AssignOp=54
Integer=55
Double=56
NEWLINE=57
WS=58
Semi=59
Identifier=60
JavaFullName=61
Letter=62
BlockComment=63
LineComment=64
RawString=65
StringLiteral=66
'{'=1
'}'=2
'.'=3
'('=4
')'=5
'='=6
','=7
'&'=8
'getter'=9
'setter'=10
'['=11
']'=12
'=>'=13
'@'=14
':'=15
'true'=16
'false'=17
'null'=18
'break'=19
'++'=20
'--'=21
'-'=22
'!'=23
'~'=24
'*'=25
'/'=26
'%'=27
'+'=28
'<+'=29
'<'=30
'<='=31
'=='=32
'!='=33
'>='=34
'>'=35
'|'=36
'^'=37
'&&'=38
'||'=39
'import'=40
'var'=41
'let'=42
'def'=43
'struct'=44
'operator'=45
'for'=46
'if'=47
'switch'=48
'else'=49
'enter'=50
'catch'=51
'sync'=52
'do'=53
';'=59
