T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Var=43
Const=44
Def=45
Inline=46
Coroutine=47
For=48
If=49
Switch=50
Else=51
Enter=52
Catch=53
Clone=54
Sync=55
Yield=56
Type=57
AddressOf=58
New=59
Static=60
Do=61
Add=62
Sub=63
Not=64
AryOp=65
Integer=66
Double=67
NEWLINE=68
WS=69
Semi=70
Identifier=71
JavaFullName=72
Letter=73
BlockComment=74
LineComment=75
RawString=76
StringLiteral=77
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'&'=9
':'=10
'['=11
']'=12
'=>'=13
'@'=14
'true'=15
'false'=16
'null'=17
'l'=18
'L'=19
'++'=20
'--'=21
'..'=22
'...'=23
'::'=24
':>'=25
'#'=26
'*'=27
'/'=28
'%'=29
'<+'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'+='=39
'-='=40
'*='=41
'/='=42
'var'=43
'const'=44
'def'=45
'inline'=46
'coroutine'=47
'if'=49
'switch'=50
'else'=51
'enter'=52
'catch'=53
'clone'=54
'sync'=55
'yield'=56
'typeof'=57
'addressof'=58
'new'=59
'static'=60
'do'=61
'+'=62
'-'=63
'!'=64
';'=70
