T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Var=27
Def=28
For=29
If=30
Else=31
Enter=32
Catch=33
Clone=34
Do=35
Add=36
Sub=37
Not=38
AryOp=39
Integer=40
Double=41
NEWLINE=42
WS=43
Semi=44
Identifier=45
Letter=46
BlockComment=47
LineComment=48
RawString=49
StringLiteral=50
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'=>'=9
':'=10
'['=11
']'=12
'*'=13
'/'=14
'%'=15
'+.'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'..'=25
'...'=26
'var'=27
'def'=28
'if'=30
'else'=31
'enter'=32
'catch'=33
'clone'=34
'do'=35
'+'=36
'-'=37
'!'=38
';'=44
