T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Var=41
Const=42
Def=43
Inline=44
For=45
If=46
Switch=47
Else=48
Enter=49
Catch=50
Clone=51
Sync=52
Type=53
AddressOf=54
New=55
Static=56
Do=57
Add=58
Sub=59
Not=60
AryOp=61
Integer=62
Double=63
NEWLINE=64
WS=65
Semi=66
Identifier=67
JavaFullName=68
Letter=69
BlockComment=70
LineComment=71
RawString=72
StringLiteral=73
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'&'=9
':'=10
'['=11
']'=12
'=>'=13
'@'=14
'true'=15
'false'=16
'null'=17
'..'=18
'...'=19
'::'=20
':>'=21
'#'=22
'++'=23
'--'=24
'*'=25
'/'=26
'%'=27
'<+'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'+='=37
'-='=38
'*='=39
'/='=40
'var'=41
'const'=42
'def'=43
'inline'=44
'if'=46
'switch'=47
'else'=48
'enter'=49
'catch'=50
'clone'=51
'sync'=52
'typeof'=53
'addressof'=54
'new'=55
'static'=56
'do'=57
'+'=58
'-'=59
'!'=60
';'=66
