T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Var=34
Def=35
For=36
If=37
Switch=38
Else=39
Enter=40
Catch=41
Clone=42
New=43
Static=44
Do=45
Add=46
Sub=47
Not=48
AryOp=49
Integer=50
Double=51
NEWLINE=52
WS=53
Semi=54
Identifier=55
JavaFullName=56
Letter=57
BlockComment=58
LineComment=59
RawString=60
StringLiteral=61
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
':'=9
'['=10
']'=11
'=>'=12
'::'=13
'..'=14
'...'=15
'++'=16
'--'=17
'*'=18
'/'=19
'%'=20
'+.'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'+='=30
'-='=31
'*='=32
'/='=33
'var'=34
'def'=35
'if'=37
'switch'=38
'else'=39
'enter'=40
'catch'=41
'clone'=42
'new'=43
'static'=44
'do'=45
'+'=46
'-'=47
'!'=48
';'=54
