T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Var=37
Const=38
Def=39
For=40
If=41
Switch=42
Else=43
Enter=44
Catch=45
Clone=46
Sync=47
Type=48
AddressOf=49
New=50
Static=51
Do=52
Add=53
Sub=54
Not=55
AryOp=56
Integer=57
Double=58
NEWLINE=59
WS=60
Semi=61
Identifier=62
JavaFullName=63
Letter=64
BlockComment=65
LineComment=66
RawString=67
StringLiteral=68
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
'&'=9
':'=10
'['=11
']'=12
'=>'=13
'::'=14
':>'=15
'#'=16
'..'=17
'...'=18
'++'=19
'--'=20
'*'=21
'/'=22
'%'=23
'<+'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'+='=33
'-='=34
'*='=35
'/='=36
'var'=37
'const'=38
'def'=39
'if'=41
'switch'=42
'else'=43
'enter'=44
'catch'=45
'clone'=46
'sync'=47
'typeof'=48
'addressof'=49
'new'=50
'static'=51
'do'=52
'+'=53
'-'=54
'!'=55
';'=61
