T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
Var=48
Let=49
Def=50
Inline=51
Coroutine=52
Struct=53
Operator=54
For=55
If=56
Switch=57
Else=58
Enter=59
Catch=60
Clone=61
Sync=62
Yield=63
New=64
Static=65
Do=66
Integer=67
Double=68
NEWLINE=69
WS=70
Semi=71
Identifier=72
JavaFullName=73
Letter=74
BlockComment=75
LineComment=76
RawString=77
StringLiteral=78
'{'=1
'}'=2
'import'=3
'reload'=4
'.'=5
'('=6
')'=7
'='=8
','=9
'&'=10
':'=11
'getter'=12
'setter'=13
'['=14
']'=15
'=>'=16
'@'=17
'true'=18
'false'=19
'null'=20
'break'=21
'++'=22
'--'=23
'..'=24
'...'=25
'::'=26
':>'=27
'#'=28
'<'=29
'>'=30
'-'=31
'!'=32
'*'=33
'/'=34
'%'=35
'+'=36
'<+'=37
'<='=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'+='=44
'-='=45
'*='=46
'/='=47
'var'=48
'let'=49
'def'=50
'inline'=51
'coroutine'=52
'struct'=53
'operator'=54
'if'=56
'switch'=57
'else'=58
'enter'=59
'catch'=60
'clone'=61
'sync'=62
'yield'=63
'new'=64
'static'=65
'do'=66
';'=71
