T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Var=34
Const=35
Def=36
For=37
If=38
Switch=39
Else=40
Enter=41
Catch=42
Clone=43
New=44
Static=45
Do=46
Add=47
Sub=48
Not=49
AryOp=50
Integer=51
Double=52
NEWLINE=53
WS=54
Semi=55
Identifier=56
JavaFullName=57
Letter=58
BlockComment=59
LineComment=60
RawString=61
StringLiteral=62
'{'=1
'}'=2
'import'=3
'.'=4
'('=5
')'=6
'='=7
','=8
':'=9
'['=10
']'=11
'=>'=12
'::'=13
'..'=14
'...'=15
'++'=16
'--'=17
'*'=18
'/'=19
'%'=20
'+.'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'+='=30
'-='=31
'*='=32
'/='=33
'var'=34
'const'=35
'def'=36
'if'=38
'switch'=39
'else'=40
'enter'=41
'catch'=42
'clone'=43
'new'=44
'static'=45
'do'=46
'+'=47
'-'=48
'!'=49
';'=55
