T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Var=40
Let=41
Def=42
Struct=43
Operator=44
For=45
If=46
Switch=47
Else=48
Enter=49
Catch=50
Sync=51
Do=52
AssignOp=53
Integer=54
Double=55
NEWLINE=56
WS=57
Semi=58
Identifier=59
Letter=60
BlockComment=61
LineComment=62
RawString=63
StringLiteral=64
'{'=1
'}'=2
'('=3
')'=4
'='=5
','=6
'&'=7
'getter'=8
'setter'=9
'['=10
']'=11
'.'=12
'=>'=13
'@'=14
':'=15
'true'=16
'false'=17
'null'=18
'break'=19
'++'=20
'--'=21
'-'=22
'!'=23
'~'=24
'*'=25
'/'=26
'%'=27
'+'=28
'<+'=29
'<'=30
'<='=31
'=='=32
'!='=33
'>='=34
'>'=35
'|'=36
'^'=37
'&&'=38
'||'=39
'var'=40
'let'=41
'def'=42
'struct'=43
'operator'=44
'for'=45
'if'=46
'switch'=47
'else'=48
'enter'=49
'catch'=50
'sync'=51
'do'=52
';'=58
