ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 10 12:19:56 2016
* Host:                           DESKTOP-N4SK2NE
* Database:                       C:\Users\coyove\AppData\Local\Temp\{018B7DB4-737F-46F4-B44F-D6E7A9B40439}\ifc
* Database version:               5507
* Database creation date:         Thu Nov 10 12:19:55 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 10 12:19:55 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 10 12:19:55 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\5C0868487DE8865F\X0\','2016-11-10T12:19:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (CHT)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (CHT)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#724,#31);
#35= IFCPERSON($,'','coyove',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1478414497);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('3sO2EWNuj0pPysR1zXl_hi',#41,'\X2\5C0868487DE8865F\X0\',$,$,'\X2\5C086848540D7A31\X0\','\X2\5C08684872C0614B\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('## \X2\88579053\X0\\X\0A\X2\910993AEFF0C7E235E02\X0\  \X2\90F5905E5340865F\X0\'),$,'','','','\X2\9EBB77016CE258EB98135E02\X0\');
#104= IFCBUILDING('3sO2EWNuj0pPysR1zXl_hj',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('3sO2EWNuj0pPysR1_UG2OJ',#41,'\X2\6A135C64\X0\ 1',$,$,#111,$,'\X2\6A135C64\X0\ 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#888= IFCRELDEFINESBYPROPERTIES('0U6XRCnL9Alub8JRNXGuhy',#41,$,$,(#113),#802);
#804= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#354,#486,#670),#113);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#111,#121);
#147= IFCCARTESIANPOINT((14286.1673536211,4133.34735589428,-380.));
#149= IFCCARTESIANPOINT((14286.1673536211,4133.34735589428,20.));
#151= IFCCARTESIANPOINT((14286.1673536211,-10866.6526441057,0.));
#153= IFCCARTESIANPOINT((14286.1673536211,-10866.6526441057,-400.));
#155= IFCCARTESIANPOINT((-11713.8326463789,-10866.6526441057,0.));
#157= IFCCARTESIANPOINT((-11713.8326463789,-10866.6526441057,-400.));
#159= IFCCARTESIANPOINT((-11713.8326463789,4133.34735589428,0.));
#161= IFCCARTESIANPOINT((-11713.8326463789,4133.34735589428,-400.));
#163= IFCCARTESIANPOINT((-2205.33486596559,-10866.6526441057,0.));
#165= IFCCARTESIANPOINT((1286.1673536211,4133.34735589428,10.));
#167= IFCCARTESIANPOINT((-11713.8326463789,-992.443028673937,0.));
#169= IFCCARTESIANPOINT((6040.41624382775,-10866.6526441057,0.));
#171= IFCCARTESIANPOINT((14286.1673536211,-992.443333109805,13.1656124146612));
#173= IFCCARTESIANPOINT((1917.54212855811,-3963.35043057494,4.8257179311431));
#175= IFCCARTESIANPOINT((-6959.58366159293,4133.34735589428,3.65711460368151));
#177= IFCCARTESIANPOINT((-4963.92338362812,-2803.3608322532,2.79110195328645));
#179= IFCCARTESIANPOINT((-2205.33486596559,-10866.6526441057,-400.));
#181= IFCCARTESIANPOINT((1286.1673536211,4133.34735589428,-390.));
#183= IFCCARTESIANPOINT((-11713.8326463789,-992.443028673937,-400.));
#185= IFCCARTESIANPOINT((6040.41624382775,-10866.6526441057,-400.));
#187= IFCCARTESIANPOINT((14286.1673536211,-992.443333109805,-386.834387585339));
#189= IFCCARTESIANPOINT((1917.54212855811,-3963.35043057494,-395.174282068857));
#191= IFCCARTESIANPOINT((-6959.58366159293,4133.34735589428,-396.342885396319));
#193= IFCCARTESIANPOINT((-4963.92338362812,-2803.3608322532,-397.208898046714));
#195= IFCPOLYLOOP((#151,#153,#187,#147,#149,#171));
#197= IFCFACEOUTERBOUND(#195,.T.);
#198= IFCFACE((#197));
#200= IFCPOLYLOOP((#151,#169,#163,#155,#157,#179,#185,#153));
#202= IFCFACEOUTERBOUND(#200,.T.);
#203= IFCFACE((#202));
#205= IFCPOLYLOOP((#155,#167,#159,#161,#183,#157));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCPOLYLOOP((#159,#175,#165,#149,#147,#181,#191,#161));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCPOLYLOOP((#165,#177,#173));
#217= IFCFACEOUTERBOUND(#215,.T.);
#218= IFCFACE((#217));
#220= IFCPOLYLOOP((#173,#171,#165));
#222= IFCFACEOUTERBOUND(#220,.T.);
#223= IFCFACE((#222));
#225= IFCPOLYLOOP((#175,#167,#177));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCPOLYLOOP((#173,#163,#169));
#232= IFCFACEOUTERBOUND(#230,.T.);
#233= IFCFACE((#232));
#235= IFCPOLYLOOP((#155,#177,#167));
#237= IFCFACEOUTERBOUND(#235,.T.);
#238= IFCFACE((#237));
#240= IFCPOLYLOOP((#149,#165,#171));
#242= IFCFACEOUTERBOUND(#240,.T.);
#243= IFCFACE((#242));
#245= IFCPOLYLOOP((#169,#151,#171));
#247= IFCFACEOUTERBOUND(#245,.T.);
#248= IFCFACE((#247));
#250= IFCPOLYLOOP((#171,#173,#169));
#252= IFCFACEOUTERBOUND(#250,.T.);
#253= IFCFACE((#252));
#255= IFCPOLYLOOP((#175,#177,#165));
#257= IFCFACEOUTERBOUND(#255,.T.);
#258= IFCFACE((#257));
#260= IFCPOLYLOOP((#167,#175,#159));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCPOLYLOOP((#155,#163,#177));
#267= IFCFACEOUTERBOUND(#265,.T.);
#268= IFCFACE((#267));
#270= IFCPOLYLOOP((#163,#173,#177));
#272= IFCFACEOUTERBOUND(#270,.T.);
#273= IFCFACE((#272));
#275= IFCPOLYLOOP((#189,#193,#181));
#277= IFCFACEOUTERBOUND(#275,.T.);
#278= IFCFACE((#277));
#280= IFCPOLYLOOP((#181,#187,#189));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCPOLYLOOP((#193,#183,#191));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCFACE((#287));
#290= IFCPOLYLOOP((#185,#179,#189));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCPOLYLOOP((#183,#193,#157));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCPOLYLOOP((#187,#181,#147));
#302= IFCFACEOUTERBOUND(#300,.T.);
#303= IFCFACE((#302));
#305= IFCPOLYLOOP((#187,#153,#185));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCPOLYLOOP((#185,#189,#187));
#312= IFCFACEOUTERBOUND(#310,.T.);
#313= IFCFACE((#312));
#315= IFCPOLYLOOP((#181,#193,#191));
#317= IFCFACEOUTERBOUND(#315,.T.);
#318= IFCFACE((#317));
#320= IFCPOLYLOOP((#161,#191,#183));
#322= IFCFACEOUTERBOUND(#320,.T.);
#323= IFCFACE((#322));
#325= IFCPOLYLOOP((#193,#179,#157));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCPOLYLOOP((#193,#189,#179));
#332= IFCFACEOUTERBOUND(#330,.T.);
#333= IFCFACE((#332));
#335= IFCCLOSEDSHELL((#198,#203,#208,#213,#218,#223,#228,#233,#238,#243,#248,#253,#258,#263,#268,#273,#278,#283,#288,#293,#298,#303,#308,#313,#318,#323,#328,#333));
#337= IFCFACETEDBREP(#335);
#338= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#339= IFCSURFACESTYLERENDERING(#338,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#340= IFCSURFACESTYLE('\X2\98108A2D5C4B9802\X0\',.BOTH.,(#339));
#342= IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#344= IFCSTYLEDITEM(#337,(#342),$);
#347= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#337));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#354= IFCSLAB('2P7xJs3BvBcvVrAnqjCYvj',#41,'\X2\6A13677F\X0\:\X2\901A75286A135C64\X0\ - 400mm:199775',$,'\X2\6A13677F\X0\:\X2\901A75286A135C64\X0\ - 400mm',#122,#350,'199775',.FLOOR.);
#363= IFCMATERIAL('\X2\98108A2D5C4B9802\X0\');
#366= IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#368= IFCSTYLEDITEM($,(#366),$);
#370= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#368));
#373= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#370),#363);
#376= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\901A75286A135C64\X0\ - 400mm'),$);
#377= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#378= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#379= IFCPROPERTYSET('2P7xJs3BvBcvVr8EOjCYvj',#41,'Pset_SlabCommon',$,(#376,#377,#378));
#384= IFCRELDEFINESBYPROPERTIES('03KqddEJTFVBTBXoU61Nkf',#41,$,$,(#354),#379);
#388= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#390= IFCPROPERTYSINGLEVALUE('\X2\66F27DDA908A7DE3689D4EF6\X0\',$,IFCINTEGER(0),$);
#391= IFCPROPERTYSINGLEVALUE('\X2\623F9593908A754C\X0\',$,IFCBOOLEAN(.T.),$);
#392= IFCPROPERTYSINGLEVALUE('\X2\6A135C64\X0\',$,IFCLABEL('\X2\6A135C64\X0\: \X2\6A135C64\X0\ 1'),$);
#393= IFCPROPERTYSINGLEVALUE('\X2\820791CF9AD476F895DC\X0\',$,IFCBOOLEAN(.F.),$);
#394= IFCPROPERTYSINGLEVALUE('\X2\8DDD6A135C6476849AD85EA6504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#395= IFCPROPERTYSINGLEVALUE('\X2\5EFA7ACB968E6BB5\X0\',$,IFCLABEL('\X2\65B071DF9020\X0\'),$);
#396= IFCPROPERTYSINGLEVALUE('\X2\555F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#397= IFCPROPERTYSINGLEVALUE('\X2\7D5069CB\X0\',$,IFCBOOLEAN(.F.),$);
#398= IFCPROPERTYSINGLEVALUE('\X2\534057DF\X0\',$,IFCAREAMEASURE(390.000154017057),$);
#399= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(400.),$);
#400= IFCPROPERTYSINGLEVALUE('\X2\54689577\X0\',$,IFCLENGTHMEASURE(82000.),$);
#401= IFCPROPERTYSINGLEVALUE('\X2\9AD47A4D\X0\',$,IFCVOLUMEMEASURE(156.000061606823),$);
#402= IFCPROPERTYSINGLEVALUE('\X2\54C1985E\X0\',$,IFCLABEL('\X2\6A13677F\X0\'),$);
#403= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4\X0\',$,IFCLABEL('\X2\6A13677F\X0\: \X2\901A75286A135C64\X0\ - 400mm'),$);
#404= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA48207985E578B\X0\',$,IFCLABEL('\X2\6A13677F\X0\: \X2\901A75286A135C64\X0\ - 400mm'),$);
#405= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\',$,IFCLABEL('\X2\6A13677F\X0\: \X2\901A75286A135C64\X0\ - 400mm'),$);
#406= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\ ID',$,IFCLABEL('\X2\6A13677F\X0\: \X2\901A75286A135C64\X0\ - 400mm'),$);
#407= IFCPROPERTYSINGLEVALUE('\X2\543865366BD4\X0\',$,IFCREAL(0.1),$);
#408= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(1),$);
#409= IFCPROPERTYSINGLEVALUE('\X2\7C977CD96BD44F8B586B6EFF984F8272\X0\',$,IFCINTEGER(0),$);
#410= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\5BA45167\X0\'),$);
#411= IFCPROPERTYSINGLEVALUE('\X2\98108A2D539A5EA6\X0\',$,IFCLENGTHMEASURE(400.),$);
#412= IFCPROPERTYSINGLEVALUE('\X2\7D4454084EE378BC\X0\',$,IFCTEXT(''),$);
#413= IFCPROPERTYSINGLEVALUE('\X2\7D44540863CF8FF0\X0\',$,IFCTEXT(''),$);
#414= IFCPROPERTYSINGLEVALUE('\X2\985E578B540D7A31\X0\',$,IFCTEXT('\X2\901A75286A135C64\X0\ - 400mm'),$);
#415= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4540D7A31\X0\',$,IFCTEXT('\X2\6A13677F\X0\'),$);
#416= IFCPROPERTYSET('2CR6k$SMT97xHwuZ_aWu24',#41,'\X2\51764ED6\X0\',$,(#402,#403,#404,#405,#406));
#418= IFCRELDEFINESBYPROPERTIES('0pTeyxL_L0qg532F90TgBF',#41,$,$,(#354),#416);
#421= IFCPROPERTYSET('2P7xJs3BvBcvVrBHyjCYvj',#41,'\X2\5C3A5BF8\X0\',$,(#398,#399,#400,#401));
#423= IFCRELDEFINESBYPROPERTIES('2P7xJs3BvBcvVrB1yjCYvj',#41,$,$,(#354),#421);
#426= IFCPROPERTYSET('2P7xJs3BvBcvVrBI0jCYvj',#41,'\X2\5E73677F9020578B7DE88F2F\X0\',$,(#390));
#428= IFCRELDEFINESBYPROPERTIES('2P7xJs3BvBcvVrB20jCYvj',#41,$,$,(#354),#426);
#431= IFCPROPERTYSET('2P7xJs3BvBcvVrBGajCYvj',#41,'\X2\7D04675F\X0\',$,(#391,#392,#393,#394));
#433= IFCRELDEFINESBYPROPERTIES('2P7xJs3BvBcvVrB0ajCYvj',#41,$,$,(#354),#431);
#436= IFCPROPERTYSET('2P7xJs3BvBcvVrBH0jCYvj',#41,'\X2\7D5069CB\X0\',$,(#396,#397));
#438= IFCRELDEFINESBYPROPERTIES('2P7xJs3BvBcvVrB10jCYvj',#41,$,$,(#354),#436);
#441= IFCPROPERTYSET('2P7xJs3BvBcvVrBH8jCYvj',#41,'\X2\968E6BB5\X0\',$,(#395));
#443= IFCRELDEFINESBYPROPERTIES('2P7xJs3BvBcvVrB18jCYvj',#41,$,$,(#354),#441);
#446= IFCPROPERTYSET('3A8vYYIVH8gxi_2q$iOHI8',#41,'\X2\51764ED6\X0\',$,(#402,#415));
#448= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpG',#41,'\X2\5206679060278CEA\X0\',$,(#407,#408));
#450= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpG',#41,'\X2\57165F62\X0\',$,(#409));
#452= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpG',#41,'\X2\71DF9020\X0\',$,(#410,#411));
#454= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpG',#41,'\X2\8B5852258CC76599\X0\',$,(#412,#413,#414));
#456= IFCCARTESIANPOINT((-11713.8326463789,4033.34735589428,0.));
#458= IFCAXIS2PLACEMENT3D(#456,$,$);
#459= IFCLOCALPLACEMENT(#111,#458);
#460= IFCCARTESIANPOINT((26000.,0.));
#462= IFCPOLYLINE((#9,#460));
#464= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#462));
#467= IFCCARTESIANPOINT((13000.,0.));
#469= IFCAXIS2PLACEMENT2D(#467,#25);
#470= IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,26000.,200.);
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#472= IFCEXTRUDEDAREASOLID(#470,#471,#19,4000.);
#473= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#474= IFCSURFACESTYLERENDERING(#473,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#475= IFCSURFACESTYLE('\X2\98108A2D7246\X0\',.BOTH.,(#474));
#477= IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#479= IFCSTYLEDITEM(#472,(#477),$);
#482= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#472));
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#464,#482));
#486= IFCWALLSTANDARDCASE('1a6k2tkzjBE9x1tQvWB1vM',#41,'\X2\57FA672C7246\X0\:\X2\901A7528\X0\ - 200mm:199848',$,'\X2\57FA672C7246\X0\:\X2\901A7528\X0\ - 200mm:249',#459,#484,'199848');
#489= IFCMATERIAL('\X2\98108A2D7246\X0\');
#490= IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#492= IFCSTYLEDITEM($,(#490),$);
#494= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#492));
#496= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#494),#489);
#499= IFCMATERIALLAYER(#489,200.,$);
#501= IFCMATERIALLAYERSET((#499),'\X2\57FA672C7246\X0\:\X2\901A7528\X0\ - 200mm');
#504= IFCMATERIALLAYERSETUSAGE(#501,.AXIS2.,.NEGATIVE.,100.);
#505= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'\X2\57FA672C7246\X0\:\X2\901A7528\X0\ - 200mm',$,$,(#559,#561,#563,#565,#567),$,'249',$,.STANDARD.);
#507= IFCPROPERTYSINGLEVALUE('\X2\4E0D90237E8C9AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#508= IFCPROPERTYSINGLEVALUE('\X2\57FA6E96504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#509= IFCPROPERTYSINGLEVALUE('\X2\57FA97625EF64F388DDD96E2\X0\',$,IFCLENGTHMEASURE(0.),$);
#510= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7DDA\X0\',$,IFCIDENTIFIER('\X2\58575C649762\X0\: \X2\591690E8\X0\'),$);
#511= IFCPROPERTYSINGLEVALUE('\X2\5E9590E87D04675F\X0\',$,IFCLABEL('\X2\6A135C64\X0\: \X2\6A135C64\X0\ 1'),$);
#512= IFCPROPERTYSINGLEVALUE('\X2\8CBC96445E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#513= IFCPROPERTYSINGLEVALUE('\X2\8CBC9644980290E8\X0\',$,IFCBOOLEAN(.F.),$);
#514= IFCPROPERTYSINGLEVALUE('\X2\980290E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#515= IFCPROPERTYSINGLEVALUE('\X2\980290E85EF64F388DDD96E2\X0\',$,IFCLENGTHMEASURE(0.),$);
#516= IFCPROPERTYSINGLEVALUE('\X2\980290E87D04675F\X0\',$,IFCLABEL('\X2\6A135C64\X0\: \X2\6A135C64\X0\ 2'),$);
#517= IFCPROPERTYSINGLEVALUE('\X2\7D5069CB75289014\X0\',$,IFCIDENTIFIER('\X2\975E652F627F\X0\'),$);
#518= IFCPROPERTYSINGLEVALUE('\X2\534057DF\X0\',$,IFCAREAMEASURE(104.),$);
#519= IFCPROPERTYSINGLEVALUE('\X2\95775EA6\X0\',$,IFCLENGTHMEASURE(26000.),$);
#520= IFCPROPERTYSINGLEVALUE('\X2\9AD47A4D\X0\',$,IFCVOLUMEMEASURE(20.8),$);
#521= IFCPROPERTYSINGLEVALUE('\X2\54C1985E\X0\',$,IFCLABEL('\X2\7246\X0\'),$);
#522= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4\X0\',$,IFCLABEL('\X2\57FA672C7246\X0\: \X2\901A7528\X0\ - 200mm'),$);
#523= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA48207985E578B\X0\',$,IFCLABEL('\X2\57FA672C7246\X0\: \X2\901A7528\X0\ - 200mm'),$);
#524= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\',$,IFCLABEL('\X2\57FA672C7246\X0\: \X2\901A7528\X0\ - 200mm'),$);
#525= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\ ID',$,IFCLABEL('\X2\57FA672C7246\X0\: \X2\901A7528\X0\ - 200mm'),$);
#526= IFCPROPERTYSINGLEVALUE('\X2\543865366BD4\X0\',$,IFCREAL(0.1),$);
#527= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\5BA45916\X0\'),$);
#528= IFCPROPERTYSINGLEVALUE('\X2\57287AEF9EDE6536908A\X0\',$,IFCIDENTIFIER('\X2\7121\X0\'),$);
#529= IFCPROPERTYSINGLEVALUE('\X2\572896445C6C4EF686556536908A\X0\',$,IFCIDENTIFIER('\X2\4E0D898162987E5E\X0\'),$);
#530= IFCPROPERTYSINGLEVALUE('\X2\5BEC5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#531= IFCPROPERTYSINGLEVALUE('\X2\985E578B540D7A31\X0\',$,IFCTEXT('\X2\901A7528\X0\ - 200mm'),$);
#532= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4540D7A31\X0\',$,IFCTEXT('\X2\57FA672C7246\X0\'),$);
#533= IFCPROPERTYSET('01AX5njPf5wxNkg87$xiPj',#41,'\X2\51764ED6\X0\',$,(#521,#522,#523,#524,#525));
#535= IFCRELDEFINESBYPROPERTIES('3wQkSaqFrDu8soUEvyIkOz',#41,$,$,(#486),#533);
#539= IFCPROPERTYSET('1a6k2tkzjBE9x1swnWB1vM',#41,'\X2\5C3A5BF8\X0\',$,(#518,#519,#520));
#541= IFCRELDEFINESBYPROPERTIES('1a6k2tkzjBE9x1sgnWB1vM',#41,$,$,(#486),#539);
#544= IFCPROPERTYSET('1a6k2tkzjBE9x1sxfWB1vM',#41,'\X2\7D04675F\X0\',$,(#391,#393,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516));
#546= IFCRELDEFINESBYPROPERTIES('1a6k2tkzjBE9x1shfWB1vM',#41,$,$,(#486),#544);
#549= IFCPROPERTYSET('1a6k2tkzjBE9x1swDWB1vM',#41,'\X2\7D5069CB\X0\',$,(#396,#397,#517));
#551= IFCRELDEFINESBYPROPERTIES('1a6k2tkzjBE9x1sgDWB1vM',#41,$,$,(#486),#549);
#554= IFCPROPERTYSET('1a6k2tkzjBE9x1sw5WB1vM',#41,'\X2\968E6BB5\X0\',$,(#395));
#556= IFCRELDEFINESBYPROPERTIES('1a6k2tkzjBE9x1sg5WB1vM',#41,$,$,(#486),#554);
#559= IFCPROPERTYSET('3qna8hkqbFChCO0DYHnb7d',#41,'\X2\51764ED6\X0\',$,(#521,#532));
#561= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'\X2\5206679060278CEA\X0\',$,(#408,#526));
#563= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'\X2\57165F62\X0\',$,(#409));
#565= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'\X2\71DF9020\X0\',$,(#527,#528,#529,#530));
#567= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'\X2\8B5852258CC76599\X0\',$,(#412,#413,#531));
#575= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\901A7528\X0\ - 200mm'),$);
#576= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#577= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#578= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#579= IFCPROPERTYSET('1a6k2tkzjBE9x1rbDWB1vM',#41,'Pset_WallCommon',$,(#575,#576,#577,#578));
#581= IFCRELDEFINESBYPROPERTIES('3fB_EpxjDB0hhFPZIT2dOL',#41,$,$,(#486),#579);
#584= IFCAXIS2PLACEMENT3D(#6,$,$);
#885= IFCRELDEFINESBYPROPERTIES('3ka4Y147H67xWNfSwymaK4',#41,$,$,(#113),#800);
#586= IFCCARTESIANPOINT((2263.41378568009,1556.95605997809,0.));
#588= IFCCARTESIANPOINT((-5736.58621431991,1556.95605997809,0.));
#590= IFCCARTESIANPOINT((-4989.08583806128,1004.92975821153,3416.77227111038));
#592= IFCCARTESIANPOINT((1520.67219976222,1004.92975821153,3416.77227111038));
#594= IFCPOLYLOOP((#586,#588,#590,#592));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCCARTESIANPOINT((-5736.58621431991,-4443.04394002191,0.));
#601= IFCCARTESIANPOINT((-4989.08583806128,-3877.38877015609,3416.77227111038));
#603= IFCPOLYLOOP((#588,#599,#601,#590));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCCARTESIANPOINT((2263.41378568009,-4443.04394002191,0.));
#610= IFCCARTESIANPOINT((1520.67219976222,-3877.38877015609,3416.77227111038));
#612= IFCPOLYLOOP((#599,#608,#610,#601));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#608,#586,#592,#610));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#601,#610,#592,#590));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#586,#608,#599,#588));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCCLOSEDSHELL((#597,#606,#615,#620,#625,#630));
#634= IFCFACETEDBREP(#632);
#635= IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#636= IFCSURFACESTYLERENDERING(#635,0.49,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#637= IFCSURFACESTYLE('\X2\98108A2D58515F62\X0\',.BOTH.,(#636));
#639= IFCPRESENTATIONSTYLEASSIGNMENT((#637));
#641= IFCSTYLEDITEM(#634,(#639),$);
#644= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#634));
#646= IFCAXIS2PLACEMENT3D(#6,$,$);
#647= IFCREPRESENTATIONMAP(#646,#644);
#649= IFCBUILDINGELEMENTPROXYTYPE('04SGlrFrH018J_ybR_pLdV',#41,'Vol1',$,$,(#716,#718),(#647),'199958',$,.NOTDEFINED.);
#651= IFCMATERIAL('\X2\98108A2D58515F62\X0\');
#652= IFCPRESENTATIONSTYLEASSIGNMENT((#637));
#654= IFCSTYLEDITEM($,(#652),$);
#656= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#654));
#658= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#656),#651);
#661= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#662= IFCMAPPEDITEM(#647,#661);
#664= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#662));
#666= IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#668= IFCAXIS2PLACEMENT3D(#6,$,$);
#669= IFCLOCALPLACEMENT(#111,#668);
#670= IFCBUILDINGELEMENTPROXY('04SGlrFrH018J__bR_pLdV',#41,'Vol1:Vol1:199960',$,'Vol1',#669,#666,'199960',$);
#673= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vol1'),$);
#674= IFCPROPERTYSET('13lz3SDjL3ERdBYObSRnft',#41,'Pset_BuildingElementProxyCommon',$,(#673));
#676= IFCRELDEFINESBYPROPERTIES('0PxaI$cZHBZuAxkCCZpDVW',#41,$,$,(#670),#674);
#680= IFCPROPERTYSINGLEVALUE('\X2\820791308FD151437D204E00540C79FB52D5\X0\',$,IFCBOOLEAN(.F.),$);
#681= IFCPROPERTYSINGLEVALUE('\X2\9AD87A0B\X0\',$,IFCLENGTHMEASURE(0.),$);
#682= IFCPROPERTYSINGLEVALUE('\X2\534057DF\X0\',$,IFCAREAMEASURE(84.0371930477087),$);
#683= IFCPROPERTYSINGLEVALUE('\X2\7E3D886897627A4D\X0\',$,IFCAREAMEASURE(168.074386095417),$);
#684= IFCPROPERTYSINGLEVALUE('\X2\7E3D9AD47A4D\X0\',$,IFCVOLUMEMEASURE(135.351174525015),$);
#685= IFCPROPERTYSINGLEVALUE('\X2\9AD47A4D\X0\',$,IFCVOLUMEMEASURE(135.351174525015),$);
#686= IFCPROPERTYSINGLEVALUE('\X2\54C1985E\X0\',$,IFCLABEL('\X2\91CF9AD4\X0\'),$);
#687= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4\X0\',$,IFCLABEL('Vol1: Vol1'),$);
#688= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA48207985E578B\X0\',$,IFCLABEL('Vol1: Vol1'),$);
#689= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\',$,IFCLABEL('Vol1: Vol1'),$);
#690= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\ ID',$,IFCLABEL('Vol1: Vol1'),$);
#691= IFCPROPERTYSINGLEVALUE('OmniClass \X2\6A19984C\X0\',$,IFCTEXT(''),$);
#692= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7DE8865F\X0\',$,IFCTEXT(''),$);
#693= IFCPROPERTYSINGLEVALUE('\X2\4EE378BC540D7A31\X0\',$,IFCTEXT(''),$);
#694= IFCPROPERTYSINGLEVALUE('\X2\985E578B540D7A31\X0\',$,IFCTEXT('Vol1'),$);
#695= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4540D7A31\X0\',$,IFCTEXT('Vol1'),$);
#696= IFCPROPERTYSET('0z4jppIBz8ZQp8pjhCsuj_',#41,'\X2\51764ED6\X0\',$,(#686,#687,#688,#689,#690));
#698= IFCRELDEFINESBYPROPERTIES('0a7aoqf053Th$Dqo7SOhnQ',#41,$,$,(#670),#696);
#701= IFCPROPERTYSET('04SGlrFrH018J_$5J_pLdV',#41,'\X2\5C3A5BF8\X0\',$,(#682,#683,#684,#685));
#703= IFCRELDEFINESBYPROPERTIES('04SGlrFrH018J_$LJ_pLdV',#41,$,$,(#670),#701);
#706= IFCPROPERTYSET('04SGlrFrH018J_$4B_pLdV',#41,'\X2\7D04675F\X0\',$,(#680,#681));
#708= IFCRELDEFINESBYPROPERTIES('04SGlrFrH018J_$KB_pLdV',#41,$,$,(#670),#706);
#711= IFCPROPERTYSET('04SGlrFrH018J_$5d_pLdV',#41,'\X2\968E6BB5\X0\',$,(#395));
#713= IFCRELDEFINESBYPROPERTIES('04SGlrFrH018J_$Ld_pLdV',#41,$,$,(#670),#711);
#716= IFCPROPERTYSET('0onerXj1XBwhyn$ZYy7Yzy',#41,'\X2\51764ED6\X0\',$,(#686,#695));
#718= IFCPROPERTYSET('04SGlrFrH018J_$5V_pLdH',#41,'\X2\8B5852258CC76599\X0\',$,(#412,#413,#691,#692,#693,#694));
#723= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCLOCALPLACEMENT($,#723);
#725= IFCSITE('3sO2EWNuj0pPysR1zXl_hk',#41,'Default',$,'',#724,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#729= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#730= IFCPROPERTYSINGLEVALUE('\X2\5EFA7BC9540D7A31\X0\',$,IFCTEXT(''),$);
#731= IFCPROPERTYSINGLEVALUE('\X2\7D447E54540D7A31\X0\',$,IFCTEXT(''),$);
#732= IFCPROPERTYSINGLEVALUE('\X2\7D447E5463CF8FF0\X0\',$,IFCTEXT(''),$);
#733= IFCPROPERTYSINGLEVALUE('\X2\54C1985E\X0\',$,IFCLABEL('\X2\5C0868488CC78A0A\X0\'),$);
#734= IFCPROPERTYSINGLEVALUE('\X2\5BA26236540D7A31\X0\',$,IFCTEXT('\X2\64C167098005\X0\'),$);
#735= IFCPROPERTYSINGLEVALUE('\X2\5C086848540D7A31\X0\',$,IFCTEXT('\X2\5C086848540D7A31\X0\'),$);
#736= IFCPROPERTYSINGLEVALUE('\X2\5C08684857305740\X0\',$,IFCTEXT('## \X2\88579053\X0\\X\0A\X2\910993AEFF0C7E235E02\X0\  \X2\90F5905E5340865F\X0\'),$);
#737= IFCPROPERTYSINGLEVALUE('\X2\5C08684872C0614B\X0\',$,IFCTEXT('\X2\5C08684872C0614B\X0\'),$);
#738= IFCPROPERTYSINGLEVALUE('\X2\5C086848767C4F4865E5671F\X0\',$,IFCTEXT('\X2\767C4F4865E5671F\X0\'),$);
#739= IFCPROPERTYSINGLEVALUE('\X2\5C0868487DE8865F\X0\',$,IFCTEXT('\X2\5C0868487DE8865F\X0\'),$);
#740= IFCPROPERTYSET('0B3eQYX6T5VP7fsMIsoQlu',#41,'\X2\51764ED6\X0\',$,(#733,#734,#735,#736,#737,#738,#739));
#742= IFCRELDEFINESBYPROPERTIES('3RPPMdvTX8X9HDygBdd3bV',#41,$,$,(#725),#740);
#746= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'\X2\8B5852258CC76599\X0\',$,(#729,#730,#731,#732));
#748= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#725),#746);
#752= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#753= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#752));
#755= IFCRELDEFINESBYPROPERTIES('1OLnh5uKXASuX$yVthm4Xs',#41,$,$,(#113),#753);
#759= IFCPROPERTYSINGLEVALUE('\X2\8A087B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#760= IFCPROPERTYSINGLEVALUE('\X2\540D7A31\X0\',$,IFCTEXT('\X2\6A135C64\X0\ 1'),$);
#761= IFCPROPERTYSINGLEVALUE('\X2\5EFA7BC96A135C64\X0\',$,IFCBOOLEAN(.T.),$);
#762= IFCPROPERTYSINGLEVALUE('\X2\54C1985E\X0\',$,IFCLABEL('\X2\6A135C64\X0\'),$);
#763= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4\X0\',$,IFCLABEL('\X2\6A135C64\X0\: 8mm \X2\6A19982D\X0\'),$);
#764= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA48207985E578B\X0\',$,IFCLABEL('\X2\6A135C64\X0\: 8mm \X2\6A19982D\X0\'),$);
#765= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\',$,IFCLABEL('\X2\6A135C64\X0\: 8mm \X2\6A19982D\X0\'),$);
#766= IFCPROPERTYSINGLEVALUE('\X2\985E578B\X0\ ID',$,IFCLABEL('\X2\6A135C64\X0\: 8mm \X2\6A19982D\X0\'),$);
#767= IFCPROPERTYSINGLEVALUE('\X2\9AD87A0B57FA6E969762\X0\',$,IFCIDENTIFIER('\X2\5C08684857FA6E969EDE\X0\'),$);
#768= IFCPROPERTYSINGLEVALUE('\X2\7AEF9EDE\X0\ 1 \X2\8655768498108A2D7B26865F\X0\',$,IFCBOOLEAN(.F.),$);
#769= IFCPROPERTYSINGLEVALUE('\X2\7AEF9EDE\X0\ 2 \X2\8655768498108A2D7B26865F\X0\',$,IFCBOOLEAN(.T.),$);
#770= IFCPROPERTYSINGLEVALUE('\X2\7B26865F\X0\',$,IFCLABEL('M_\X2\6A135C646A19982D\X0\ - \X2\57135F62\X0\: M_\X2\6A135C646A19982D\X0\ - \X2\57135F62\X0\'),$);
#771= IFCPROPERTYSINGLEVALUE('\X2\7DDA689D6A235F0F\X0\',$,IFCLABEL('\X2\4E2D5FC3\X0\'),$);
#772= IFCPROPERTYSINGLEVALUE('\X2\7DDA7C97\X0\',$,IFCIDENTIFIER('1'),$);
#773= IFCPROPERTYSINGLEVALUE('\X2\984F8272\X0\',$,IFCINTEGER(0),$);
#774= IFCPROPERTYSINGLEVALUE('\X2\985E578B540D7A31\X0\',$,IFCTEXT('8mm \X2\6A19982D\X0\'),$);
#775= IFCPROPERTYSINGLEVALUE('\X2\65CF7FA4540D7A31\X0\',$,IFCTEXT('\X2\6A135C64\X0\'),$);
#776= IFCPROPERTYSET('0Xs0tu8zP7afSMC94l6ElW',#41,'\X2\51764ED6\X0\',$,(#762,#763,#764,#765,#766));
#778= IFCRELDEFINESBYPROPERTIES('19ih72HmP0qvd4TkmSFfK2',#41,$,$,(#113),#776);
#781= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'\X2\5C3A5BF8\X0\',$,(#759));
#783= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#113),#781);
#786= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'\X2\7D04675F\X0\',$,(#681));
#788= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#113),#786);
#791= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'\X2\8B5852258CC76599\X0\',$,(#397,#760,#761));
#793= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#113),#791);
#796= IFCPROPERTYSET('3llLhzFcbCEu846ddZO8OG',#41,'\X2\51764ED6\X0\',$,(#762,#775));
#798= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'\X2\57165F62\X0\',$,(#768,#769,#770,#771,#772,#773));
#800= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'\X2\7D04675F\X0\',$,(#767));
#802= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'\X2\8B5852258CC76599\X0\',$,(#774));
#810= IFCRELAGGREGATES('0X0AkDV8PFPu8xhiCZKOI_',#41,$,$,#94,(#725));
#814= IFCRELAGGREGATES('2zyZiRRZzA6hTIXbPsCcJF',#41,$,$,#725,(#104));
#818= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#104,(#113));
#822= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#823= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#822));
#825= IFCRELDEFINESBYPROPERTIES('3f1fAmd3L2FOzJ6udwpiOh',#41,$,$,(#104),#823);
#829= IFCPROPERTYSINGLEVALUE('\X2\5BA26236540D7A31\X0\',$,IFCTEXT('\X2\64C167098005\X0\'),$);
#830= IFCPROPERTYSINGLEVALUE('\X2\5C086848540D7A31\X0\',$,IFCTEXT('\X2\5C086848540D7A31\X0\'),$);
#831= IFCPROPERTYSINGLEVALUE('\X2\5C08684857305740\X0\',$,IFCTEXT('## \X2\88579053\X0\\X\0A\X2\910993AEFF0C7E235E02\X0\  \X2\90F5905E5340865F\X0\'),$);
#832= IFCPROPERTYSINGLEVALUE('\X2\5C08684872C0614B\X0\',$,IFCTEXT('\X2\5C08684872C0614B\X0\'),$);
#833= IFCPROPERTYSINGLEVALUE('\X2\5C086848767C4F4865E5671F\X0\',$,IFCTEXT('\X2\767C4F4865E5671F\X0\'),$);
#834= IFCPROPERTYSINGLEVALUE('\X2\5C0868487DE8865F\X0\',$,IFCTEXT('\X2\5C0868487DE8865F\X0\'),$);
#835= IFCPROPERTYSET('3mGWNzzyjFbemzoArKFPmF',#41,'\X2\51764ED6\X0\',$,(#733,#829,#830,#831,#832,#833,#834));
#837= IFCRELDEFINESBYPROPERTIES('0arGNDlpT8egLJe0OWXEvU',#41,$,$,(#104),#835);
#840= IFCPROPERTYSET('2pptIY_7L10xENNXn0Ipqq',#41,'\X2\8B5852258CC76599\X0\',$,(#729,#730,#731,#732));
#842= IFCRELDEFINESBYPROPERTIES('07YRXNOj1FyPped7IVoMFI',#41,$,$,(#104),#840);
#845= IFCRELASSOCIATESMATERIAL('1rAwrVbLn1MPwnBHMa_fdq',#41,$,$,(#486),#504);
#848= IFCRELASSOCIATESMATERIAL('37wc3iG_rBjeUYBks$aXYA',#41,$,$,(#505),#501);
#851= IFCRELASSOCIATESMATERIAL('006MWhVLP1Z8nndgTeMgw_',#41,$,$,(#354),#363);
#854= IFCRELASSOCIATESMATERIAL('3gUkftyr5FbOEqaDP5QvKy',#41,$,$,(#649,#670),#651);
#858= IFCRELDEFINESBYTYPE('1$_qYvo59EHvOBG8aGN637',#41,$,$,(#486),#505);
#861= IFCRELDEFINESBYTYPE('0qWVm50zzAGfNhAZkOOZsO',#41,$,$,(#670),#649);
#864= IFCRELDEFINESBYPROPERTIES('0PR2TR$fz5Ox4B95EUwW7A',#41,$,$,(#354),#446);
#867= IFCRELDEFINESBYPROPERTIES('3PZ1OqmPL2QR$JANXGHBBO',#41,$,$,(#354),#448);
#870= IFCRELDEFINESBYPROPERTIES('0bxY0L6lz9ifV$Ga8Humxl',#41,$,$,(#354),#450);
#873= IFCRELDEFINESBYPROPERTIES('1ba90Dwa596wGcHI7zzzbV',#41,$,$,(#354),#452);
#876= IFCRELDEFINESBYPROPERTIES('22kGSPgZj8uhOCRPRnkTYV',#41,$,$,(#354),#454);
#879= IFCRELDEFINESBYPROPERTIES('0TTmsAc$bDVR9vzf3CxCJw',#41,$,$,(#113),#796);
#882= IFCRELDEFINESBYPROPERTIES('3_PlsRB5H3BxYciKDbmSCv',#41,$,$,(#113),#798);
#891= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#347),$);
#893= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#644,#664),$);
#895= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#464,#482),$);
ENDSEC;

END-ISO-10303-21;
